.wrapper {
  display: grid;
  grid-template-rows: 160px 1fr;
  row-gap: 28px;
  height: 100%;

  &.mobile {
    grid-template-columns: unset;
    grid-template-rows: min-content 1fr;
    row-gap: 28px;
  }

  @media screen and (width <= 1200px) {
    grid-template-columns: 200px 1fr;
    grid-template-rows: unset;
    row-gap: unset;
    column-gap: 20px;

    width: 100%;
  }
}

.inputsBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 85px;
  align-items: center;

  padding: 0 80px;

  border-radius: 10px;

  &.mobile {
    gap: 5px;
    padding: 10px;
  }

  @media screen and (width <= 1200px) {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    align-items: center;

    padding: 50px 10px 0;

    & > * {
      width: calc(100% - 20px);
    }
  }
}

.problemsBlock {
  display: flex;
  flex-direction: column;
  gap: 26px;

  padding: 30px;

  border-radius: 10px;

  & > * {
    border-radius: 10px;
  }
}

.problemsField {
  resize: none;

  width: 100%;
  height: 100%;
  padding: 50px;

  background-color: var(--color-dark-primary);
}

.button {
  align-self: flex-end;
  padding: 10px 34px;
}
