.wrapper {
  display: grid;
  grid-auto-rows: minmax(400px, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;

  width: 100%;

  & > * {
    border-radius: 20px;
  }

  @media screen and (width <= 1600px) {
    grid-template-columns: repeat(2, 1fr);

    & > :first-child {
      grid-area: 1/1/2/3;
    }

    .history {
      grid-area: 3/1/4/3;
    }
  }

  @media screen and (width <= 992px) {
    grid-template-columns: repeat(1, 1fr);

    & > :first-child,
    .history {
      grid-area: unset;
    }
  }
}

.history {
  grid-area: 2/1/3/4;
}
