.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 140px auto 1fr;
  gap: 20px;

  width: 100%;
  height: 100%;

  > * {
    padding: 26px;
    border-radius: 20px;
  }

  > :first-child {
    grid-area: 1/1/3/2;
    padding: 20px;
  }

  > :nth-child(2) {
    grid-area: 1/2/2/3;
  }

  > :nth-child(3) {
    grid-area: 2/ 2 / 3 / 3;
  }

  > :last-child {
    grid-area: 3/ 1/ 4/ 3;
  }

  @media screen and (width <= 992px) {
    grid-template-columns: auto;
    grid-template-rows: 100px auto auto 1fr;

    > :first-child {
      grid-area: 2/1/3/2;
      max-width: 100%;
      max-height: 330px;
    }

    > :nth-child(2) {
      grid-area: 1/1/2/2;
      text-align: center;
    }

    > :nth-child(3) {
      grid-area: 3/1/4/2;
    }

    > :last-child {
      grid-area: 4/ 1/ 5/ 2;
    }
  }
}

.coverBlock {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 530px;
  max-height: 530px;
}

.cover {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.heading {
  display: flex;
  grid-area: 1/2/2/3;
  flex-direction: column;
  justify-content: center;

  min-width: 300px;

  span {
    color: var(--color-dark-accent-1);
  }
}

.description {
  height: min-content;
}
