.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
}

.heading {
  margin-bottom: 40px;
  color: var(--color-dark-accent-1);
}

.description {
}

.headingBlock {
  align-self: flex-start;
  padding: 80px 0;
}

.prevCardsBlock {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  gap: 37px;
  align-items: center;
  justify-content: center;

  width: 100%;
}
